<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>Municity Node</title>
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/main.css" rel="stylesheet">
	    
		<link rel="stylesheet" href="css/font-awesome.min.css">
	    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	    

	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <script type="text/javascript" src="js/smoothscroll.js"></script>
	    <script src="js/bootstrap.min.js"></script>

	</head>
	<body class="body">

    	<div class="navbar navbar-inverse navbar-fixed-top">
      		<div class="container">
    			<p class="navbar-text large white" ><b class="green">Municity</b> Node</p>
      		</div>
    	</div>

    	<div class="container" style="margin-top:50px;">
    		<div class="row">
    			<div class="col-md-9">

    				<a class="anchor" id="FileManagement"></a>
    				<h2 id="file">File Management<span class="green path">/file</span></h2>
    				<p class="large thin">Looking to manage the content on Municity Media? Well you're in the right place. Using node makes file management easier and allows us to keep related contenet, like the Thumbnail directory, in sync. Right now you can create, delete, and rename any files or folders in the Municity Media (E:) drive.</p><br>

    				<h3 id="file-create">Create<span class="green path">/file/create</span></h3>
    				<p class="medium thin">Check out the sample POST below for creating a new directory. Your path will be created in the root of the Municity Media drive. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
					<div class="well">
						<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/create"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>path:<span class="param">"WhitePlains/Parcel/12345/NewFolder"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Directory Created Successfully"</span></span>
<span>}</span></code></pre>
					</div>

    				<h3 id="file-delete">Delete<span class="green path">/file/delete</span></h3>
    				<p class="medium thin">Don't feel too bad about deleting an item, it will be moved into a "deleted" directory and can always be recovered. itemName should either be a file name with the extension, or a directory name. You can find a sample POST below. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/delete"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>path:<span class="param">"WhitePlains/Parcel/12345"</span></span>
    	<span>itemName:<span class="param">"filename.png"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"File or Folder Deleted Successfully"</span></span>
<span>}</span></code></pre>
					</div>


    				<h3 id="file-rename">Rename<span class="green path">/file/rename</span></h3>
    				<p class="medium thin">Check out the sample POST below for renaming a file or directory. The any associated content, including the Thumbnail directory will also be renamed. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/rename"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>path:<span class="param">"WhitePlains/Parcel/12345"</span></span>
    	<span>currentName:<span class="param">"picture3-4-14.png"</span></span>
    	<span>newName:<span class="param">"PotHole.png"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"File or Folder Renamed Successfully"</span></span>
<span>}</span></code></pre>
					</div>

                    <h3 id="file-move">Move<span class="green path">/file/move</span></h3>
                    <p class="medium thin">Check out the sample POST below for moving files and directories. Your path will be created in the root of the Municity Media drive. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
                    <div class="well">
                        <p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/move"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
        <span>currentPath:<span class="param">"WhitePlains/Parcel/12345/OldFolder"</span></span>
        <span>newPath:<span class="param">"WhitePlains/Parcel/12345/NewFolder"</span></span>
        <span>itemName:<span class="param">"Picture.png"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Item Moved Successfully"</span></span>
<span>}</span></code></pre>
                    </div>

                    <h3 id="file-content">Content<span class="green path">/file/content</span></h3>
                    <p class="medium thin">Content returns an array of all file and directory names at a given path. If you would also like all subdirectories and files, use content-recursive. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
                    <div class="well">
                        <p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/content"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
        <span>path:<span class="param">"WhitePlains/Parcel/12345"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Successfully Read Directory"</span>,</span>
    <span>Content:[</span>
        <span>"Picture.png"</span>
    <span>]</span>
<span>}</span></code></pre>
                    </div>

                    <h3 id="file-content-recursive">Content Recursive<span class="green path">/file/content-recursive</span></h3>
                    <p class="medium thin">Content Recursive returns an array of all file, directory and subdirectory names at a given path. The root option allows you to overwrite the returned root name - for example if your path is "WhitePlains/Parcel/12345" and you pass "Print Key 132.144.21.1" as the root, the return array might look like ["Print Key 132.144.21.1/Picture.png"]. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
                    <div class="well">
                        <p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/content-recursive"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
        <span>path:<span class="param">"WhitePlains/Parcel/12345"</span></span>
        <span>root:<span class="param">"Print Key 132.144.21.1"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Recursive Crawl Complete"</span>,</span>
    <span>Content:[</span>
        <span>"Print Key 132.144.21.1/Picture.png"</span>
    <span>]</span>
<span>}</span></code></pre>
                    </div>

                    <h3 id="file-content-recursive-thumb">Create Thumbnail Recursive<span class="green path">/file/content-recursive-thumb</span></h3>
                    <p class="medium thin">Create thumbnails for a directory. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
                    <div class="well">
                        <p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/file/content-recursive-thumb"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
        <span>path:<span class="param">"WhitePlains/Parcel/12345",</span></span>
        <span>root:<span class="param">""</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Thumbnail Crawl Complete"</span>,</span>
    <span>Content:[]</span>
<span>}</span></code></pre>
                    </div>

					<a class="anchor" id="Uploading"></a>
					<h2 id="upload">Uploading<span class="green path">/upload</span></h2>
    				<p class="large thin">Getting content onto the Media Server is easy! All you have to do is provide a file and a path, the rest is taken care of. If a directory in your path doesn't exist, it'll be created. Image uploads will generate thumbnails and unaccepted file types (currently .exe and .js) will be tossed.</p><br>

    				<h3 id="upload-blank">Upload<span class="green path">/upload</span></h3>
    				<p class="medium thin">Below is an example upload using an XmlHttpRequest. There is also an example of pulling a file object (required for the upload) from an HTML file input. There are no required headers</p>
    				<div class="well">
    					<p class="large green">XmlHttpRequest Upload</p>
<pre><code><span><span class="param">var</span> formData   <span class="red">= new</span> FormData();</span>
<span><span class="param">var</span> xhr        <span class="red">= new</span> XMLHttpRequest();</span>
<span>formData.append(<span class="param">'path'</span>, <span class="param">'WhitePlains/Parcel/12345/'</span>);</span>
<span>formData.append(<span class="param">'files'</span>, <span class="red">Add File Object Here</span>);</span>
<span>xhr.open(<span class="param">'post'</span>, <span class="param">'https://municitymedia.com:9030/upload'</span>, true);</span>
<span>xhr.send(formData);</span></code></pre>

<p class="large green">Getting a file object</p>
<pre><code><span class="green">HTML:</span>
<span>&lt;input id=<span class="param">"FileInput"</span> type=<span class="param">"file"</span> onchange=<span class="param">"getFile()"</span>></span>

<span class="green">Javascript:</span>
<span><span class="red">function</span> getFile(){</span>
	<span><span class="param">var</span> fileObject = document.getElementById(<span class="param">'FileInput'</span>).files[0];</span>
<span>}</span>
</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"File Uploaded Successfully"</span></span>
<span>}</span></code></pre>
					</div>

					<a class="anchor" id="Emailing"></a>
					<h2 id="email">Emailing<span class="green path">/email</span></h2>
    				<p class="large thin">Send password recovery emails complete with the Municity 5 header and footer, or create your own custom email sent from any of our verified email addresses.</p><br>

    				<h3 id="email-custom">Custom Email<span class="green path">/email/custom</span></h3>
    				<p class="medium thin">Here you can create a custom email and have it sent from any of our verified email addresses:</p>
    				<ul>
    					<li>support@sca-corp.com</li>
    					<li>municity5support@municitysoftware.com</li>
    					<li>scatax@sca-corp.com</li>
    					<li>fp@whiteplainsny.gov</li>
    				</ul>
    				<p class="medium thin">The message body interprets HTML so feel free to use bold tags or underline your text. You can even include images with an img tag. Be sure to point the img src to hosted content, for example "https://municitymedia.com/imagename.png"</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/email/custom"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>sendFrom:<span class="param">"support@sca-corp.com"</span></span>
    	<span>recipients:<span class="param">"Wil@sca-corp.com, DaveK@sca-corp.com"</span></span>
    	<span>subject:<span class="param">"Municity Node Release 1.0"</span></span>
    	<span>message:<span class="param">"Whats New? Patch Notes and Version Changes"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Email Sent Successfully"</span></span>
<span>}</span></code></pre>
					</div>

					<h3 id="email-m5password">Municity 5 Password Email<span class="green path">/email/m5password</span></h3>
    				<p class="medium thin">Check out the sample POST below for sending a recovery email. This is a pre-formated email for Municity 5 password recovery. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/email/m5password"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>recipientEmail:<span class="param">"Wil@sca-corp.com"</span></span>
    	<span>recipientName:<span class="param">"Wil Labossier"</span></span>
    	<span>username:<span class="param">"Superadmin"</span></span>
    	<span>password:<span class="param">"coffee"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Email Sent Successfully"</span></span>
<span>}</span></code></pre>
					</div>

					<a class="anchor" id="Notifications"></a>
					<h2 id="notification">Notifications<span class="green path">/notification</span></h2>
    				<p class="large thin">Send an Email or Text Notification</p><br>

                    <h3 id="paypal-authorization">Notification<span class="green path">/notification</span></h3>
                    <p class="medium thin">Check out the sample POST below for generating an authorization token. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
                    <div class="well">
                        <p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/notification"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
        <span>Description:<span class="param">"Permit 1234 has been closed by Inspector LaBossier",</span></span>
        <span>Email:<span class="param">"wil@sca-corp.com",</span></span>
        <span>Phone:<span class="param">"8455551234",</span></span>
        <span>SendEmail:<span class="param">1,</span></span>
        <span>SendText:<span class="param">1,</span></span>
        <span>Carrier:<span class="param">"Verizon",</span></span>
        <span>UserName:<span class="param">"WLaBossier",</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Message Sent Successfully"</span>,</span>
<span>}</span></code></pre>
                    </div>

    				<a class="anchor" id="PayPal"></a>
					<h2 id="paypal">PayPal<span class="green path">/paypal</span></h2>
    				<p class="large thin">Useful for generating a PayPal authorization token. Customers using PayPal will need to have their username and password in the Service Access DB.</p><br>

    				<h3 id="paypal-authorization">Authorization<span class="green path">/paypal/authorization</span></h3>
    				<p class="medium thin">Check out the sample POST below for generating an authorization token. Providing a customer will pull their credentials from Service Access. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/paypal/authorization"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>customer:<span class="param">"WhitePlains"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Authentication complete"</span>,</span>
    <span>Token:<span class="param">"AKNDIC349JKDNK934"</span></span>
<span>}</span></code></pre>
					</div>

					<a class="anchor" id="NewCustomerSetup"></a>
					<h2 id="setup">New Customer Setup<span class="green path">/setup</span></h2>
    				<p class="large thin">Creates a new directory on Municity Media with all of the required files and subdirectories. This should be called for any new customer.</p><br>

    				<h3 id="setup-blank">Setup<span class="green path">/setup</span></h3>
    				<p class="medium thin">Check out the sample POST below. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/setup"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>customer:<span class="param">"WhitePlains"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"Setup for WhitePlains complete."</span></span>
<span>}</span></code></pre>
					</div>

					<a class="anchor" id="Exports"></a>
					<h2 id="export">Exports<span class="green path">/export</span></h2>
    				<p class="large thin">Here you can export data with different file types. Currently you can create text and comma separated value files. In the future we hope to support more document types!</p><br>

    				<h3 id="export-csv">CSV File<span class="green path">/export/csv</span></h3>
    				<p class="medium thin">Check out the sample POST below. Use commas to separate values and '\n' to separate lines. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/export/csv"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>fileName:<span class="param">"alphabet"</span></span>
    	<span>filePath:<span class="param">"WhitePlains/Exports"</span></span>
    	<span>csvString:<span class="param">"a,b,c,d,e,f\ng,h,i,j,k,l"</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"CSV Created Successfully"</span>,</span>
    <span>Reference:<span class="param">"https://municitymedia.com/WhitePlains/Exports/alphabet.csv"</span></span>
<span>}</span></code></pre>
					</div>

					<h3 id="export-txt">Text File<span class="green path">/export/txt</span></h3>
    				<p class="medium thin">Check out the sample POST below. If you aren't using Ext.Ajax, or not specifying jsonData, be sure to include the Content-Type header!</p>
    				<div class="well">
    					<p class="large green">Ext.Ajax Request</p>
<pre><code><span>Ext.Ajax.request({</span>
    <span>url:<span class="param">"https://municitymedia.com:9030/export/txt"</span>,</span>
    <span>method:<span class="param">"POST"</span>,</span>
    <span>jsonData:{</span>
    	<span>fileName:<span class="param">"T.S.Elliot"</span></span>
    	<span>filePath:<span class="param">"Exports/Quotes"</span></span>
    	<span>dataString:<span class="param">"Only those who will risk going too far can possibly find out how far one can go."</span></span>
    <span>}</span>
<span>});</span></code></pre>

<p class="large green">Required Headers:</p>
<pre><code>Content-Type:application/json</code></pre>

<p class="large green">Response:</p>
<pre><code><span>{</span>
    <span>Success:<span class="param">true</span>,</span>
    <span>Response:<span class="param">"TXT Created Successfully"</span>,</span>
    <span>Reference:<span class="param">"https://municitymedia.com/Exports/Quotes/T.S.Elliot.txt"</span></span>
<span>}</span></code></pre>
					</div>

					
				</div>
				<div class="col-md-3 sidebar" id="sidebar" style="margin-top:35px;">
				<div class="nav">
				<div >			
					<ul class="scrollspy" id="scrollspy">
						<div><a class="ulheader" href="#file">File Management</a></div>
						<li><a href="#file-create">Create</a></li>
						<li><a href="#file-delete">Delete</a></li>
						<li><a href="#file-rename">Rename</a></li>
                        <li><a href="#file-move">Move</a></li>
                        <li><a href="#file-content">Content</a></li>
                        <li><a href="#file-content-recursive">Content (Recursive)</a></li>
                        <li><a href="#file-content-recursive-thumb">Create Thumbnails (Recursive)</a></li>
					</ul>
					<ul>
						<div><a class="ulheader" href="#upload">Uploading</a></div>
						<li><a href="#upload-blank">Upload</a></li>
					</ul>
					<ul>
						<div><a class="ulheader" href="#email">Emailing</a></div>
						<li><a href="#email-custom">Custom</a></li>
						<li><a href="#email-m5password">M5Password</a></li>						
					</ul>
					<ul>
						<div><a class="ulheader" href="#notification">Notifications</a></div>
                        <li><a href="#upload-blank">Notification</a></li>
					</ul>
					<ul>
						<div><a class="ulheader" href="#paypal">PayPal</a></div>
						<li><a href="#paypal-authorization">Authorization</a></li>
					</ul>
					<ul>
						<div><a class="ulheader" href="#setup">Customer Setup</a></div>
						<li><a href="#setup-blank">Setup</a></li>
					</ul>
					<ul>
						<div><a class="ulheader" href="#export">Exports</a></div>
						<li><a href="#export-csv">CSV</a></li>
						<li><a href="#export-txt">Text</a></li>
					</ul>
				</div>
				</div>
				</div>
    		</div>
    	</div>
    	<footer class="footer">
    		<div class="container">
    			<span class="navbar-text white"><b class="green">Written by</b> <a class="footlink" href="http://cswright.com">Caleb Wright</a></span>
    			<span style="float:right;" class="navbar-text white"><b class="green">Powered by</b> <a class="footlink" href="http://sca-corp.com">Software Consulting Associates</a></span>
    		</div>
    	</footer>
    	<script>
    	//----------------------------------- STICKY SIDEBAR -----------------------------------------
	    	$('#sidebar').affix();
	    </script>
		<script>
		//------------------------------------- SPY SCROLL -------------------------------------------
			// Cache selectors
			var lastId,
			    topMenu = $("#sidebar"),
			    topMenuHeight = topMenu.outerHeight()+15,
			    // All list items
			    menuItems = topMenu.find("a"),
			    // Anchors corresponding to menu items
			    scrollItems = menuItems.map(function(){
			      var item = $($(this).attr("href"));
			      if (item.length) { return item; }
			    });

			// Bind click handler to menu items
			// so we can get a fancy scroll animation
			menuItems.click(function(e){
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
			  $('html, body').stop().animate({ 
			      scrollTop: offsetTop + 530
			  }, 800);
			  e.preventDefault();
			});

			// Bind to scroll
			$(window).scroll(function(){
			   // Get container scroll position
			   var fromTop = $(this).scrollTop()+topMenuHeight;
			   
			   // Get id of current scroll item
			   var cur = scrollItems.map(function(){
			     if ($(this).offset().top < fromTop - 390)
			       return this;
			   });
			   // Get the id of the current element
			   cur = cur[cur.length-1];
			   var id = cur && cur.length ? cur[0].id : "";
			   
			   if (lastId !== id) {
			       lastId = id;
			       // Set/remove active class
			       menuItems
			         .parent().removeClass("active")
			         .end().filter("[href=#"+id+"]").parent().addClass("active");
			   }                   
			});
		</script>
	</body>